                        +--------------+
                        |    User      |
                        +--------------+
                        | user_id      |
                        | username     |
                        | email        |
                        | password     |
                        +--------------+
                              |
                              |
                              |
                              |
                    +---------+---------+
                    |                   |
                    |    Workspace      |
                    |                   |
                    +---------+---------+
                    | workspace_id     |
                    | name             |
                    | creator_id       |
                    +---------+---------+
                              |
                              |
          +-------------------+-------------------+
          |                                       |
          |                                       |
 +--------+--------+                     +--------+--------+
 |                 |                     |                 |
 |     Note        |                     |   Permission    |
 |                 |                     |                 |
 +-----------------+                     +-----------------+
 | note_id         |                     | permission_id   |
 | title           |                     | user_id         |
 | content         |                     | workspace_id    |
 | created_at      |                     | role            |
 | is_archived     |                     +-----------------+
 +-----------------+
         |
         +---------------------+                      
                               |
                               |
                     +---------+---------+
                     |                   |
           +---------+---------+         +---------------+
           |                   |         |    Page       |
           |     Database      |         +---------------+
           |                   |         |   page_id     |
           +---------+---------+         |   name        |
           | database_id       |         |   workspace_id|
           | name              |         +---------------+
           +---------+---------+                 
                     |                           
                     |                           
                     |                           
                     |                           
           +------+----+------+                 
           |                   |                 
           |    Text Block     |                 
           |                   |                 
           +-------------------+                 
           |   text_block_id   |                 
           |   text_content    |                 
           |   block_id        |                 
           +-------------------+                 
                    |                             
                    |                             
                    |                             
                    |                             
           +------+----+------+                  
           |                   |                  
           |    Image Block    |                  
           |                   |                  
           +-------------------+                  
           |   image_block_id  |                  
           |   image_url       |                  
           |   block_id        |                  
           +-------------------+                  
             
                                         